C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.csproj.AssemblyReference.cache
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pages\PageEmployee.g.cs
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2_MarkupCompile.cache
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2_MarkupCompile.lref
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\bin\Debug\net6.0-windows\Pr2.exe
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\bin\Debug\net6.0-windows\Pr2.deps.json
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\bin\Debug\net6.0-windows\Pr2.runtimeconfig.json
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\bin\Debug\net6.0-windows\Pr2.dll
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\bin\Debug\net6.0-windows\Pr2.pdb
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\PageMain.g.cs
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\App.baml
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\PageMain.baml
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pages\PageEmployee.baml
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.g.resources
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.AssemblyInfoInputs.cache
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.AssemblyInfo.cs
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.csproj.CoreCompileInputs.cache
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.dll
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\refint\Pr2.dll
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.pdb
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\Pr2.genruntimeconfig.cache
C:\Users\PGame144\Desktop\TEX\Мерцалов\Pr2\obj\Debug\net6.0-windows\ref\Pr2.dll
